{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WhisperSub",
  "version": "0.1.0",
  "identifier": "dev.whispersub.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WhisperSub",
        "width": 1180,
        "height": 780,
        "minWidth": 840,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
